[gd_scene load_steps=5 format=3 uid="uid://b25cbx02nfduw"]

[ext_resource type="Texture2D" uid="uid://dtynnutm21s8t" path="res://addons/322 sin título_20251022223248.PNG" id="1_fimh0"]
[ext_resource type="PackedScene" uid="uid://ce7g5l3k1b012" path="res://Animaciones/ratachef4.tscn" id="2_fimh0"]
[ext_resource type="PackedScene" uid="uid://dt0jx5celyxm8" path="res://next_button.tscn" id="3_fimh0"]

[sub_resource type="GDScript" id="GDScript_f3qpr"]
script/source = "extends Node2D



const MYDIALOGUE_6 = preload(\"res://dialogo6.dialogue\") 

func _ready():
    DialogueManager.dialogue_ended.connect(_on_dialogue_ended)
    DialogueManager.show_dialogue_balloon(MYDIALOGUE_6, \"start\")
    
func _on_dialogue_ended(resource):
    if resource == MYDIALOGUE_6:
        var rata = $biceps
        var tween = create_tween()
        tween.tween_property(rata, \"modulate:a\", 0.0, 2.0)

    

    
    
    
    
    
    
    

    
    

  



    





            


    
            


    
        

    
"

[node name="main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.73333335, 0.8509804, 0.9019608, 1)
position = Vector2(640, 360)
scale = Vector2(0.213, 0.2)
texture = ExtResource("1_fimh0")

[node name="Player_rat" parent="." instance=ExtResource("2_fimh0")]
modulate = Color(0.7199559, 0.7858656, 0.8657729, 1)
position = Vector2(0, 2)
scale = Vector2(1.013, 1)
script = SubResource("GDScript_f3qpr")

[node name="NextButton" parent="Player_rat" instance=ExtResource("3_fimh0")]
