[gd_scene load_steps=30 format=3 uid="uid://8f6m6p1g4iym"]

[ext_resource type="Script" uid="uid://p07c5qwbnt2b" path="res://inicio.gd" id="1_qdnke"]
[ext_resource type="Texture2D" uid="uid://d2ucjlnckpq24" path="res://323 sin título_20250929214215 2.PNG" id="1_ylum6"]
[ext_resource type="Texture2D" uid="uid://dtybmqsx3bkg2" path="res://Shine-Free-PNG.png" id="2_htw3k"]
[ext_resource type="Texture2D" uid="uid://ctwvxtodx03ju" path="res://Elementos/318 sin título_20250919174240.PNG" id="3_7e6sy"]
[ext_resource type="Texture2D" uid="uid://yfv0h6bet5ko" path="res://318 sin título_20250928222542.PNG" id="4_x8a4r"]
[ext_resource type="Texture2D" uid="uid://cet2nikqg77r7" path="res://318 sin título_20250928223033.PNG" id="4_xagyt"]
[ext_resource type="Texture2D" uid="uid://donwmj4q50oba" path="res://318 sin título_20250928222635.PNG" id="5_hpmgr"]
[ext_resource type="Texture2D" uid="uid://ks0a5q76cqe0" path="res://318 sin título_20250929222432.PNG" id="7_gs6pg"]
[ext_resource type="Texture2D" uid="uid://cm7ay3b1qu0io" path="res://318 sin título_20250929223014.PNG" id="8_ml20m"]
[ext_resource type="Texture2D" uid="uid://bl8ugnpoo20ne" path="res://318 sin título_20250929223124.PNG" id="9_qdnke"]
[ext_resource type="Texture2D" uid="uid://bvsoq00jlo70v" path="res://318 sin título_20250929222031.PNG" id="10_i3yf1"]
[ext_resource type="Texture2D" uid="uid://b1uq1ael3sknq" path="res://318 sin título_20250929223018.PNG" id="11_diet2"]
[ext_resource type="Texture2D" uid="uid://bbfmkqsn7j2ta" path="res://318 sin título_20250929223118.PNG" id="12_6b2fa"]
[ext_resource type="FontFile" uid="uid://bhe0md5wbxb2h" path="res://Jersey_10_fuentedetexto/Jersey10-Regular.ttf" id="13_eqp14"]
[ext_resource type="Texture2D" uid="uid://c2bctkr5hekpq" path="res://black-background-1468370534d5s.jpg" id="13_ml20m"]
[ext_resource type="Texture2D" uid="uid://cb57gxsgksgj4" path="res://Nombre del proyecto 14.PNG" id="15_x7nby"]
[ext_resource type="Texture2D" uid="uid://btooa3ifvt1sw" path="res://Nombre del proyecto 15.PNG" id="16_eqp14"]
[ext_resource type="Texture2D" uid="uid://d20hamy0nqvbw" path="res://Nombre del proyecto 17.PNG" id="17_47erp"]
[ext_resource type="Texture2D" uid="uid://cr44sqydm5p6e" path="res://Nombre del proyecto 18.PNG" id="18_ha1d8"]
[ext_resource type="Texture2D" uid="uid://m7s2rkts4ybj" path="res://Nombre del proyecto 19.PNG" id="19_cpppf"]
[ext_resource type="Texture2D" uid="uid://bfva4y6jad3uq" path="res://Nombre del proyecto 20.PNG" id="20_5vwki"]
[ext_resource type="Texture2D" uid="uid://m5h11jvktka8" path="res://Nombre del proyecto 21.PNG" id="21_dwcrn"]

[sub_resource type="Animation" id="Animation_qdnke"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BlackBackground1468370534d5s:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i3yf1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BlackBackground1468370534d5s:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.000029, -113.99999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ShineFreePng:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ShineFreePng:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.95774204, 0.9133184, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../ShineFreePng:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../main/opciones:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.95686275, 0.9137255, 1)]
}

[sub_resource type="Animation" id="Animation_diet2"]
resource_name = "everything else"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.46666667, 0.9, 1.2, 1.4333334, 1.5999999, 1.7666667, 1.8666666, 2),
"transitions": PackedFloat32Array(1.8025013, 0.21763813, 1.6817932, 0.43527526, 3.1383355, 0.43527526, 1, 1),
"update": 0,
"values": [Vector2(18, -611), Vector2(18.000029, -113.99999), Vector2(18, -172), Vector2(18, -123), Vector2(18, -140), Vector2(18, -123), Vector2(18, -127), Vector2(18, -122)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ShineFreePng:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.46666667, 0.9, 1.3, 1.6666666, 2.5333335),
"transitions": PackedFloat32Array(0.37892917, 1.8025013, 0.49999997, 1.9318731, 0.73204285),
"update": 0,
"values": [Vector2(2.1126828, 1.3472086), Vector2(1, 1), Vector2(2.1126828, 1.3472086), Vector2(1, 1), Vector2(2.1126828, 1.3472086)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ShineFreePng:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4666666, 0.9, 1.3, 1.6333333, 10.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.95686275, 0.9137255, 0), Color(1, 0.95774204, 0.9133184, 1), Color(1, 0.95686275, 0.9137255, 0), Color(1, 0.95774204, 0.9133184, 1), Color(1, 0.95686275, 0.9137255, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ShineFreePng:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.46666667, 0.8666667, 1.1333333, 1.3, 1.5666666, 1.7666667, 1.8666666, 2),
"transitions": PackedFloat32Array(1.8025013, 0.21763813, 1.6817932, 0.43527526, 3.1383355, 0.43527526, 1, 1),
"update": 0,
"values": [Vector2(18, -611), Vector2(18.000029, -113.99999), Vector2(18, -172), Vector2(18, -123), Vector2(18, -140), Vector2(18, -123), Vector2(18, -127), Vector2(18, -122)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../ShineFreePng:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.46666667, 9.4, 10.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.13218, 2.8580747]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../main/iniciar_juego:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.95686275, 0.9137255, 0), Color(1, 0.95686275, 0.9137255, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../main/opciones:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.4333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.95686275, 0.9137255, 0), Color(1, 0.95686275, 0.9137255, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../main/cerrar_juego:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.8666667, 2.2666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.95686275, 0.9137255, 0), Color(1, 0.95686275, 0.9137255, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6b2fa"]
_data = {
&"RESET": SubResource("Animation_i3yf1"),
&"everything else": SubResource("Animation_diet2"),
&"fade_out": SubResource("Animation_qdnke")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_x7nby")
}, {
"duration": 1.0,
"texture": ExtResource("16_eqp14")
}, {
"duration": 1.0,
"texture": ExtResource("17_47erp")
}, {
"duration": 1.0,
"texture": ExtResource("18_ha1d8")
}, {
"duration": 1.0,
"texture": ExtResource("19_cpppf")
}, {
"duration": 1.0,
"texture": ExtResource("20_5vwki")
}, {
"duration": 30.01,
"texture": ExtResource("21_dwcrn")
}],
"loop": false,
"name": &"options",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_ml20m"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.9333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdnke"]
_data = {
&"fade_out": SubResource("Animation_ml20m")
}

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_qdnke")

[node name="323SinTítulo202509292142152" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(21, 17.999998)
scale = Vector2(0.66875005, 0.67175925)
texture = ExtResource("1_ylum6")
metadata/_edit_lock_ = true

[node name="ShineFreePng" type="Sprite2D" parent="."]
modulate = Color(1, 0.95774204, 0.9133184, 1)
position = Vector2(18, -611)
texture = ExtResource("2_htw3k")

[node name="318SinTítulo20250919174240" type="Sprite2D" parent="."]
position = Vector2(18.000029, -113.99999)
scale = Vector2(0.39589846, 0.3949074)
texture = ExtResource("3_7e6sy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="318SinTítulo20250919174240"]
libraries = {
&"": SubResource("AnimationLibrary_6b2fa")
}
autoplay = "everything else"

[node name="pene" type="AnimatedSprite2D" parent="."]
modulate = Color(0.95924455, 0.93359375, 0.8106009, 1)
light_mask = 0
texture_filter = 1
position = Vector2(13.000011, 17.000017)
scale = Vector2(0.6520833, 0.6481482)
sprite_frames = SubResource("SpriteFrames_cvnrb")
animation = &"options"
frame = 6
frame_progress = 1.0

[node name="Label" type="Label" parent="pene"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1133.2908
offset_top = -995.1429
offset_right = -760.2908
offset_bottom = -865.1429
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.23977545, 0.110083975, 0.25175926, 1)
theme_override_fonts/font = ExtResource("13_eqp14")
theme_override_font_sizes/font_size = 120
text = "Opciones"

[node name="atraaass" type="Button" parent="pene/Label"]
layout_mode = 0
offset_left = -18.402557
offset_top = 762.1715
offset_right = 392.58792
offset_bottom = 873.2572
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_eqp14")
theme_override_font_sizes/font_size = 112
text = "Atrás"
language = "spanish"

[node name="Label2" type="Label" parent="pene"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.499
anchor_right = 0.5
anchor_bottom = 0.499
offset_left = -1259.0415
offset_top = -813.54865
offset_right = -629.0415
offset_bottom = -224.17719
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.23977545, 0.110083975, 0.25175926, 1)
theme_override_fonts/font = ExtResource("13_eqp14")
theme_override_font_sizes/font_size = 60
text = "No eres ni seras el 
dueño de tus decisiones 
en este juego. 
Todo esta programado 
a la conveniencia de
 dos autistas que solo 
querian hacer un
 juego propio."
horizontal_alignment = 1

[node name="main" type="MenuButton" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="iniciar_juego" type="TextureButton" parent="main"]
modulate = Color(1, 0.95686275, 0.9137255, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -3.0
offset_right = 1721.0
offset_bottom = 1077.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22916135, 0.2556341)
texture_normal = ExtResource("4_xagyt")
texture_pressed = ExtResource("5_hpmgr")
texture_hover = ExtResource("4_x8a4r")
metadata/_edit_lock_ = true

[node name="opciones" type="TextureButton" parent="main"]
modulate = Color(1, 0.95686275, 0.9137255, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 81.0
offset_right = 1721.0
offset_bottom = 1161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22916135, 0.2556341)
texture_normal = ExtResource("7_gs6pg")
texture_pressed = ExtResource("8_ml20m")
texture_hover = ExtResource("9_qdnke")
metadata/_edit_lock_ = true

[node name="cerrar_juego" type="TextureButton" parent="main"]
modulate = Color(1, 0.95686275, 0.9137255, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 168.99994
offset_right = 1721.0
offset_bottom = 1249.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22916135, 0.2556341)
texture_normal = ExtResource("10_i3yf1")
texture_pressed = ExtResource("11_diet2")
texture_hover = ExtResource("12_6b2fa")
metadata/_edit_lock_ = true

[node name="BlackBackground1468370534d5s" type="Sprite2D" parent="."]
position = Vector2(42, 14)
scale = Vector2(0.7474284, 0.64979744)
texture = ExtResource("13_ml20m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlackBackground1468370534d5s"]
libraries = {
&"": SubResource("AnimationLibrary_qdnke")
}
autoplay = "fade_out"

[connection signal="pressed" from="pene/Label/atraaass" to="." method="_on_atraaass_pressed"]
[connection signal="pressed" from="main/iniciar_juego" to="." method="_on_iniciar_juego_pressed"]
[connection signal="pressed" from="main/opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="main/cerrar_juego" to="." method="_on_cerrar_juego_pressed"]
