[gd_scene load_steps=8 format=3 uid="uid://bxv6hq5a54fqc"]

[ext_resource type="Texture2D" uid="uid://ctwvxtodx03ju" path="res://318 sin título_20250919174240.PNG" id="1_q0xg8"]
[ext_resource type="Texture2D" uid="uid://cmhd114tbomov" path="res://318 sin título_20250919200556.PNG" id="1_yogrx"]
[ext_resource type="Texture2D" uid="uid://qcyjr01pnntt" path="res://318 sin título_20250919174541.PNG" id="2_yogrx"]

[sub_resource type="Animation" id="Animation_htw3k"]
resource_name = "Logo caida"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../318SinTítulo20250919174240:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76666665, 1.0333333, 1.4, 1.6666666, 1.8666667, 2.0666666, 2.2666667, 2.4333334, 2.5666666, 2.6666667, 2.7666667, 2.8333333, 2.9),
"transitions": PackedFloat32Array(3.249021, 0.42044842, 2.3784132, 0.48296762, 2.639016, 0.25881624, 3.4822025, 0.45062512, 3.138338, 0.5547848, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1413.9824, 70.65822), Vector2(1394.374, -103.43782), Vector2(1392.1953, -85.22693), Vector2(1385.6592, -101.616714), Vector2(1385.6592, -96.51721), Vector2(1385.6592, -101.61658), Vector2(1385.6592, -100.159546), Vector2(1385.6592, -102.34509), Vector2(1385.6592, -101.25232), Vector2(1385.6592, -103.07361), Vector2(1385.6592, -101.980835), Vector2(1385.6592, -103.802124), Vector2(1385.6592, -103.07361), Vector2(1385.6592, -104.16638)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TextureButton:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8333334, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7e6sy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../318SinTítulo20250919174240:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1220.0774, -59.003265)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TextureButton:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8a4r"]
_data = {
&"Logo caida": SubResource("Animation_htw3k"),
&"RESET": SubResource("Animation_7e6sy")
}

[sub_resource type="GDScript" id="GDScript_yogrx"]
script/source = "extends Node


"

[node name="Inicio" type="Node2D"]
scale = Vector2(0.45898733, -2.7456112)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1394.374, -132.93944)
scale = Vector2(1.457551, -0.24464603)
texture = ExtResource("1_yogrx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.1415927
scale = Vector2(-1.361262, 0.20642251)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_x8a4r")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite2D/AnimationPlayer"]

[node name="318SinTítulo20250919174240" type="Sprite2D" parent="."]
position = Vector2(1220.0774, -59.003265)
scale = Vector2(0.79874307, -0.13383137)
texture = ExtResource("1_q0xg8")

[node name="TextureButton" type="TextureButton" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 891.09216
offset_top = -156.24937
offset_right = 2811.0923
offset_bottom = 923.7506
scale = Vector2(0.5010493, -0.087961964)
texture_normal = ExtResource("2_yogrx")
script = SubResource("GDScript_yogrx")

[node name="TextureButton2" type="TextureButton" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.7738072, 0.12968206)
