~ start
- Un trapezoide, para que te sientas único
	Rata Chef(Carletto): ¿Trapezoide? ¿Soy artista? Voglio qualcosa de práctico.
-  Un cubo grande, con mucho espacio, dale otra oportunidad
	Rata Chef(Carletto): No, esos cubos son troppo cuadrados, como cajas sin alma.
- Tengo un cilindro, del tamaño justo para que prepares tus platos.
	Rata Chef(Carletto): ¡Perfetto! Ese cilindro es justo lo que necesito, magnifique
Rata Chef(Carletto): Ya que estamos, necesito que me eches una mano con los cálculo no voy a entrar en un lugar sin saber si cabe la cucina… sabes cómo se hace, ¿vero??
- Eh… sí, claro
	Rata Chef(Carletto): Allora, comencemos… el cilindro mide 40 centímetros de diámetro y 80 de alto. ¿Me dices cuánto volumen tiene?
- Supongo que sí, no creo que sea tan difícil
	Rata Chef(Carletto): Allora, comencemos… el cilindro mide 40 centímetros de diámetro y 80 de alto. ¿Me dices cuánto volumen tiene?
- ¡Por supuesto! Io so tutto sobre estas casas
	Rata Chef(Carletto): Allora, comencemos… el cilindro mide 40 centímetros de diámetro y 80 de alto. 
=> END