[gd_scene load_steps=6 format=3 uid="uid://cmrx18gh6ctuq"]

[ext_resource type="Script" uid="uid://skk6a1rxyref" path="res://Escenas/ratachef.gd" id="1_bya2k"]
[ext_resource type="Texture2D" uid="uid://dpjaghupcd21v" path="res://addons/happypene1.png" id="2_l15ns"]
[ext_resource type="Texture2D" uid="uid://b0l5blkdwjlbn" path="res://addons/seriopene.png" id="3_bya2k"]
[ext_resource type="Texture2D" uid="uid://by6v0qscsjyuv" path="res://addons/neutralpene.png" id="4_exsqj"]
[ext_resource type="Texture2D" uid="uid://67rhf4ackmru" path="res://addons/bicepspene2.png" id="5_txdlb"]

[node name="Player_rat" type="Node2D"]
script = ExtResource("1_bya2k")

[node name="happypene" type="Sprite2D" parent="."]
visible = false
position = Vector2(612, 411)
texture = ExtResource("2_l15ns")

[node name="seriopene" type="Sprite2D" parent="."]
visible = false
position = Vector2(612, 411)
texture = ExtResource("3_bya2k")

[node name="neutralpene" type="Sprite2D" parent="."]
position = Vector2(612, 411)
texture = ExtResource("4_exsqj")

[node name="bicepspene" type="Sprite2D" parent="."]
visible = false
position = Vector2(612, 411)
texture = ExtResource("5_txdlb")
