[gd_scene load_steps=7 format=3 uid="uid://bu1vbgrg102ip"]

[ext_resource type="Texture2D" uid="uid://dtynnutm21s8t" path="res://addons/322 sin título_20251022223248.PNG" id="1_84s7u"]
[ext_resource type="PackedScene" uid="uid://cmrx18gh6ctuq" path="res://Animaciones/ratachef3.tscn" id="2_hhfv2"]
[ext_resource type="Script" uid="uid://85pip5yaxp86" path="res://Escenas/ratachef3.gd" id="3_hhfv2"]
[ext_resource type="PackedScene" uid="uid://dt0jx5celyxm8" path="res://next_button.tscn" id="4_tlif7"]
[ext_resource type="Texture2D" uid="uid://boniw6kdh75np" path="res://325 sin título_20251007200539.PNG" id="5_eotia"]
[ext_resource type="Script" uid="uid://cxlpix3v0r14v" path="res://Escenas/lata_pene2.gd" id="6_84s7u"]

[node name="Main" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
modulate = Color(0.7332765, 0.85221845, 0.9011316, 1)
position = Vector2(640, 360)
scale = Vector2(0.213, 0.2)
texture = ExtResource("1_84s7u")

[node name="Player_rat" parent="." instance=ExtResource("2_hhfv2")]
modulate = Color(0.67880714, 0.75298935, 0.8421924, 1)
position = Vector2(0, 2)
scale = Vector2(1.013, 1)
script = ExtResource("3_hhfv2")

[node name="NextButton" parent="Player_rat" instance=ExtResource("4_tlif7")]

[node name="lata_pene" type="Sprite2D" parent="."]
modulate = Color(0.5803922, 0.67058825, 0.78039217, 1)
position = Vector2(231, 225)
scale = Vector2(0.22002405, 0.1921547)
texture = ExtResource("5_eotia")
script = ExtResource("6_84s7u")
